<html>

   <head>
      <title>WebRTC Video Demo</title>
      <link rel = "stylesheet" href = "node_modules/bootstrap/dist/css/bootstrap.min.css"/>
   </head>

   <style>

      body {
         background: #eee;
         padding: 5% 0;
      }

      video {
         background: black;
         border: 1px solid gray;
      }

      .call-page {
         position: relative;
         display: block;
         margin: 0 auto;
         width: 500px;
         height: 500px;
      }
      .col-md-12{
          float: left;
          display: block;
      }
      #localVideo {
         width: 150px;
         height: 150px;
         position: absolute;
         top: 15px;
         right: 15px;
      }

      #remoteVideo {
         width: 300px;
         height: 300px;
      }

   </style>

   <body onload="startVideo()">

   <div id = "loginPage" class = "container text-center">

      <div class = "row">
          <div class = "col-md-4 col-md-offset-4">
              <input id= "roomname" placeholder="Room name"></div>
              <button id ="createroom" >Create Room</button>
          </div>
         <div class = "col-md-4 col-md-offset-4">

            <h2>WebRTC Video Demo. Please sign in</h2>
            <label for = "usernameInput" class = "sr-only">Login</label>
            <input type = "email" id = "usernameInput" c
               lass = "form-control formgroup" placeholder = "Login"
               required = "" autofocus = "">
            <button id = "loginBtn" class = "btn btn-lg btn-primary btnblock">
               join the room</button>
            <button id ="startVideo">START</button>
         </div>
      </div>

   </div>

   <div id = "callPage" class = "call-page">
      <div class = "row text-center">
         <video id = "localVideo" autoplay></video>
         <div class = "col-md-12">
            <video id = "remoteVideo" autoplay></video>
            <h3 id = "remoteName">remoteName1</h3>
         </div>
         <div class = "col-md-12">
            <video id = "remoteVideo1" autoplay></video>
            <h3 id = "remoteName1">remoteName1</h3>
         </div>
         <div class = "col-md-12">
            <video id = "remoteVideo2" autoplay></video>
            <h3 id = "remoteName2">remoteName1</h3>
         </div>
         <div class = "col-md-12">
            <video id = "remoteVideo3" autoplay></video>
            <h3 id = "remoteName3">remoteName1</h3>
         </div>
         <div class = "col-md-12">
            <video id = "remoteVideo4" autoplay></video>
            <h3 id = "remoteName4">remoteName1</h3>
         </div>
      </div>

   </div>

   <script src = "client.js"></script>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/webrtc-adapter/6.4.0/adapter.min.js" ></script>
   <script type="text/javascript" src="janus.js" ></script>
   <script type="text/javascript" src="videoConf.js"></script>

   </body>

</html>
